apktPath = /home/dsladmin/Srinivas/data/DSQT153DR30_E/
qtName = DSQT153DR30_E
varyingJoins = 141223
JS_multiplier1 = 200
JS_multiplier2 = 1
JS_multiplier3 = 6
query = explain analyze FPC("catalog_sales")  ("150.5") select ca_zip, cs_sales_price from catalog_sales,customer,customer_address,date_dim where cs_bill_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and cs_sold_date_sk = d_date_sk and ca_gmt_offset <= -7.0   and d_year <= 1900  and cs_list_price <= 150.5
relations = "cs","c","ca","d"
numPlans = 15
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 3
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1

