apktPath = /home/dsladmin/Srinivas/data/DSQT74DR20_E/
qtName = DSQT74DR20_E
varyingJoins = 12131415
select_query = select i_item_id, ss_quantity, ss_list_price, ss_coupon_amt, ss_sales_price from store_sales, customer_demographics, date_dim, item, promotion where ss_sold_date_sk = d_date_sk and ss_item_sk = i_item_sk and ss_cdemo_sk = cd_demo_sk and ss_promo_sk = p_promo_sk and cd_gender = 'F' and cd_marital_status = 'M' and cd_education_status = 'College' and d_year = 2001  and ss_list_price <= 197.5
predicates = customer_demographics.cd_demo_sk = store_sales.ss_cdemo_sk and date_dim.d_date_sk = store_sales.ss_sold_date_sk and item.i_item_sk = store_sales.ss_item_sk and promotion.p_promo_sk = store_sales.ss_promo_sk
relations = "ss","cd","d","i","p"
numPlans = 132
cardinalityPath = /media/ssd256g/data/PostgresCardinality/
dimension  = 4
resolution = 100
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1
resolution = 20
