apktPath = /home/dsladmin/Srinivas/data/DSQT195DR10_E/
qtName = DSQT195DR10_E
varyingJoins = 1213141645
JS_multiplier1 = 2000
JS_multiplier2 = 110
JS_multiplier3 = 1
JS_multiplier4 = 1
JS_multiplier5 = 1
query = explain analyze FPC("store_sales")  ("197.5") select i_brand_id , i_brand , i_manufact_id, i_manufact,ss_ext_sales_price from store_sales, date_dim, item,customer,customer_address,store where d_date_sk = ss_sold_date_sk and ss_item_sk = i_item_sk and ss_store_sk = s_store_sk and ss_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and i_manager_id=97 and d_moy=12 and d_year=2002  and ss_list_price <=197.5 
relations = "ss","d","i","c","ca","s"
numPlans = 323
cardinalityPath = /home/dsladmin/Srinivas/data/PostgresCardinality/
dimension  = 5
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1

