apktPath = /home/dsladmin/Srinivas/data/DSQT195DR10_E/
qtName = DSQT195DR10_E
query = explain analyze FPC("store_sales")  ("197.5") select i_brand_id , i_brand , i_manufact_id, i_manufact,ss_ext_sales_price from store_sales, date_dim, item,customer,customer_address,store where d_date_sk = ss_sold_date_sk and ss_item_sk = i_item_sk and ss_store_sk = s_store_sk and ss_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and i_manager_id=97 and d_moy=12 and d_year=2002  and ss_list_price <=197.5  
select_query = select i_brand_id , i_brand , i_manufact_id, i_manufact,ss_ext_sales_price from store_sales, date_dim, item,customer,customer_address,store where d_date_sk = ss_sold_date_sk and ss_item_sk = i_item_sk and ss_store_sk = s_store_sk and ss_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and i_manager_id=97 and d_moy=12 and d_year=2002  and ss_list_price <=197.5
predicates = date_dim.d_date_sk = store_sales.ss_sold_date_sk and item.i_item_sk = store_sales.ss_item_sk   and customer.c_customer_sk = store_sales.ss_customer_sk  and store.s_store_sk = store_sales.ss_store_sk  and customer.c_current_addr_sk = customer_address.ca_address_sk
dimension  = 5
resolution = 100
sel_distribution = 1
database_conn = 1

