apktPath = /home/srinivas/spillBound/data/DSQT153DR30_E/
qtName = DSQT153DR30_E
query = explain analyze FPC("catalog_sales")  ("150.5") select ca_zip, cs_sales_price from catalog_sales,customer,customer_address,date_dim where cs_bill_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and cs_sold_date_sk = d_date_sk and ca_gmt_offset <= -7.0   and d_year <= 1900  and cs_list_price <= 150.5
query_opt_spill = explain select ca_zip, cs_sales_price from catalog_sales,customer,customer_address,date_dim where cs_bill_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and cs_sold_date_sk = d_date_sk and ca_gmt_offset <= -7.0   and d_year <= 1900  and cs_list_price <= 150.5
select_query = select ca_zip, cs_sales_price from catalog_sales,customer,customer_address,date_dim where cs_bill_customer_sk = c_customer_sk and c_current_addr_sk = ca_address_sk and cs_sold_date_sk = d_date_sk and ca_gmt_offset <= -7.0   and d_year <= 1900  and cs_list_price <= 150.5
predicates = customer.c_customer_sk = catalog_sales.cs_bill_customer_sk  and customer_address.ca_address_sk = customer.c_current_addr_sk  and date_dim.d_date_sk = catalog_sales.cs_sold_date_sk  
#predicates = customer.c_customer_sk = catalog_sales.cs_bill_customer_sk    and date_dim.d_date_sk = catalog_sales.cs_sold_date_sk
relations = "cs","c","ca","d"
numPlans = 14
cardinalityPath = /home/srinivas/spillBound/data/PostgresCardinality/
dimension  = 3
#dimension  = 2
resolution = 100
FROM_CLAUSE  = 0
sel_distribution = 1
database_conn = 1

